name: Resource Downloader Update

on:
  workflow_dispatch:
  push:
    paths:
      - 'data/**'

jobs:
  post-process-on-ch-update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Downloader
        uses: actions/checkout@v2
        with:
          repository: gf-data-tools/gf-resource-downloader
          token: ${{ secrets.PERSONAL_TOKEN }}   
          
      - name: Get current time
        uses: josStorer/get-current-time@v2
        id: current-time
        with:
          format: YYYY-MM-DD HH:mm:ss
          utcOffset: "+08:00"

      - name: Setup Python
        uses: actions/setup-python@v2.2.2
        with:
          python-version: '3.8'
          
      - name: Pack Resdata
        run: |
          python pack_resdata.py
      
      - name: Commit
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Resource Downloader autoupdate at ${{ steps.current-time.outputs.formattedTime }}"
